
@font-face {
    font-family: 'Metal';
    src: url(/utils/font/Metal_Slug_Latino_Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Metal';
    font-size: 1rem;
}

body {
    justify-content: center;
    align-items: center;
    background-image: url(../img/fondo.png);
    background-repeat: no-repeat;
    background-size: cover 100% 100%;
}

#contenedor{
    height: 40%;
    text-align: center;
    align-content: center;
    display: grid;
}

#contenedor_accion{
    text-align: left;
    display: grid;
    grid-template-rows: 4;
}

#titulo{
    font-size: 1rem;
}

#imagenes{

 
    display: grid;
 

    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
 

    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Cada div ocupa mínimo 120px y se adapta */
 

    gap: 10px; /* Espacio entre los elementos */
 

    width: 90%; /* Evita desbordamiento */
 

    margin: 0 auto; /* Centra el contenedor */
 

    padding: 10px;
 
}
 

 
#imagenes>div{
 

    width: 25%;
 

    height: 100px;
 

    background: rgba(255, 255, 255, 0.1); 
 

    width: 40%;
 

    border-radius: 5px;
 

    padding: 10px;
 

    text-align: center;
 
    display: flex;
 

    flex-direction: column;
 

    align-items: center;
 
}
 
#imagenes>div>button{
 

    width: 30%;
 

    width: 100%;
 
    height: 30%;
 

    font-size: 0.8rem;
 

    font-size: 0.6rem;
 

}
 


 

#imagenes > div img {
 

    width: 50px; /* Ajusta el tamaño de la imagen */
 

    height: 50px;
 
}
#contenedor_accion{
 

   
 
    text-align: left;
 
    display: grid;
 
    grid-template-rows: 4;
}

#suministros{
    display: none;
}

button>img{
 
    height: 1.3rem;
 
    background-color: none;
 
}
 

#campana{
 

    background-color: rgb(10, 104, 10);
 

}
 
#campanas{
 
    display: none;
 
}
 

#campana{
 

    background-color: rgb(10, 104, 10);
 

}
 
#caja{
 
    background-color: rgb(10, 104, 10);
 
}
 
#tipos_campanas{
 
    display: none;
}